@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

.content-wrapper {
    --gutter: clamp(0.94rem, calc(0.54rem + 1.98vw), 2.13rem);
    --wrapper-max-width: 1400px;
    position: relative;
    max-width: clamp(16rem, var(--wrapper-max-width, 100vw), 90rem);
    padding-inline: var(--gutter);
    margin-inline: auto;
}

.responsive-grid {
    --min-width: 250px;
    display: grid;
    grid-template-columns: repeat(
        auto-fit,
        minmax(min(var(--min-width), 100%), 1fr)
    );
}

.cluster {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.center-text {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: fit-content;
    margin-inline: auto;
}

.with-sidebar {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.with-sidebar > :last-child {
    flex-grow: 1;
}

.with-sidebar > :first-child {
    flex-basis: 0;
    flex-grow: 999;
    min-inline-size: 50%;
}

.flow {
    --flow-space: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.flow > * {
    margin-block: 0;
}

.flow > * + * {
    margin-block-start: var(--flow-space);
}

.subtle-shadow {
    box-shadow: 2px 4px 24px 0px rgba(0, 0, 0, 0.06);
}

.v-display-light {
    font-variation-settings: "opsz" 100, "wght" 300;
}

.v-display-regular {
    font-variation-settings: "opsz" 100, "wght" 400;
}

.heading-text {
    font-family: theme("fontFamily.serif");
    font-variation-settings: "opsz" 100, "wght" 375;
    color: theme("colors.neutral.dark");
    line-height: 1.15;
}

h1.heading-text span {
    color: theme("colors.brand.pink");
}

.small-title {
    font-family: theme("fontFamily.sans");
    font-size: theme("fontSize.sm");
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
}

.button {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-family: theme("fontFamily.sans");
    font-size: theme("fontSize.lg");
    font-weight: 500;
    line-height: 1.15;
    padding-inline: 1.125rem;
    padding-block: 0.5rem;
    border-radius: 0.25rem;
    transition: 0.2s background-color ease;
}

.button:hover {
    background-color: theme("colors.neutral.light");
}

.button svg {
    transition: 0.2s all ease;
}

.button:hover svg {
    transform: translateX(2px);
}

.button.brand {
    color: theme("colors.white");
    background-color: theme("colors.brand.pink");
}

.button.brand:hover {
    background-color: #ba0c5c;
}

.testimonial svg {
    transition: 0.2s all ease-in-out;
}

.testimonial:hover svg {
    transform: scale(1.1);
}

.logo:hover {
    opacity: 0.75;
}

.page-heading::after {
    content: "";
    position: absolute;
    z-index: -5;
    width: 88%;
    height: 36px;
    left: -9px;
    bottom: -6px;
    background-color: var(--bg-color);
}

.main-nav > *::after,
.callout-link::after {
    content: "";
    position: absolute;
    bottom: 1px;
    left: -3px;
    width: 0%;
    height: 12px;
    z-index: -5;
    background-color: theme("colors.brand.yellow");
    transition: all 0.2s ease;
}

.callout-link {
    position: relative;
    color: theme("colors.brand.yellow");
}

.callout-link::after {
    width: 88%;
}

.callout-link:hover::after {
    width: 105%;
    opacity: 0.7;
}

.main-nav > *:hover::after,
.main-nav > *.active::after {
    width: 88%;
}

.marquee {
    animation: marquee 18s linear infinite forwards;
}

.marquee:hover {
    animation-play-state: paused;
}

@media (max-width: 768px) {
    .marquee {
        animation: none;
    }
}

.icon {
    --brand-pink: theme("colors.brand.pink");
    --brand-green: theme("colors.brand.green");
    --brand-yellow: theme("colors.brand.yellow");
}

@keyframes marquee {
    0% {
        transform: translateX(33.3%);
    }
    100% {
        transform: translateX(-66.6%);
    }
}

.swirl {
    position: absolute;
    width: 12rem;
    top: -13rem;
    left: 50%;
    z-index: 5;
    transform: translateX(-50%);
}

.swirl.reversed {
    left: 40%;
    bottom: -16rem;
    transform: rotate(180deg) translateX(-50%);
}

.service .blob-wrapper > img:first-child {
    transition: transform 0.2s ease;
}

.service > :first-child:hover .blob-wrapper > img:first-child {
    transform: rotate(12deg);
}
